{
  "name": "recipeshare-monorepo",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "concurrently \"npm --prefix server run dev\" \"npm --prefix client run dev\"",
    "build": "vite build",
    "preview": "vite preview",
    "install:all": "npm --prefix client install && npm --prefix server install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "vite": "^5.0.0",
    "@vitejs/plugin-react": "^4.0.0"
  }
}